{
  "name": "mesa-de-ayuda",
  "version": "1.0.0",
  "description": "Sistema de gestión de solicitudes de soporte técnic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinserrano72/mesa-de-ayuda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kevinserrano72/mesa-de-ayuda/issues"
  },
  "homepage": "https://github.com/kevinserrano72/mesa-de-ayuda#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
